# k-sharp

./: .editorconfig  .gitignore  CLAUDE.md  KSharp.sln  README.md  refactoring-summary.md
src/KSharp.Compiler/: CSharpGenerator.cs  CompilationException.cs  InvalidTreeException.cs  KSharp.Compiler.csproj  KSharpCompiler.cs  KSharpGrammar.cs  KSharpParser.cs  KsCompiler.cs  KsGrammar.cs  KsSyntaxReader.cs  TypeScriptGenerator.cs
src/KSharp.Compiler/AST/: BinaryExpression.cs  BinaryOperator.cs  BoolLiteral.cs  CompilationUnit.cs  ConstantExpression.cs  DeclarationStatement.cs  Expression.cs  ExpressionStatement.cs  Identifier.cs  Int32Literal.cs  Literal.cs  NameIdentifier.cs  Statement.cs  StatementList.cs  StringValue.cs  SyntaxNode.cs  TokenList.cs  Tokens.cs  TypeIdentifier.cs  ValueDeclarationStatement.cs  VariableDeclarationStatement.cs  VariableIdentifier.cs
src/KSharp.Compiler/Ast/: AstNode.cs  BinaryExpression.cs  BinaryOperator.cs  BlockStatement.cs  Declaration.cs  ElseClause.cs  ElseIfStatement.cs  ElseStatement.cs  Expression.cs  ExpressionStatement.cs  ForeachStatement.cs  FunctionCallExpression.cs  FunctionDeclaration.cs  INumberLiteral.cs  Identifier.cs  IdentifierExpression.cs  IfStatement.cs  LiteralExpression.cs  NamespaceDeclaration.cs  NumberLiteralExpression.cs  Parameter.cs  ReturnStatement.cs  SourceFile.cs  Statement.cs  StringInterpolationExpression.cs  StringLiteralExpression.cs  TopLevelDeclaration.cs  TopLevelFunctionDeclaration.cs  TopLevelVariableDeclaration.cs  TreeNodeTransformer.cs  TypeAnnotation.cs  UsingDirective.cs  ValueExpression.cs  Variable.cs  VariableDeclaration.cs
src/KSharp.Compiler/IR/: IIntrinsicOperator.cs  IrAssemblyReference.cs  IrBinaryExpression.cs  IrBlock.cs  IrClass.cs  IrCompilation.cs  IrCompilationUnit.cs  IrConcreteOperator.cs  IrDeclaration.cs  IrExpression.cs  IrExpressionStatement.cs  IrForEachStatement.cs  IrFullName.cs  IrFunction.cs  IrIdentifier.cs  IrIdentifierName.cs  IrIfStatement.cs  IrInterface.cs  IrIntrinsicOperator.cs  IrInvocation.cs  IrLiteralExpression.cs  IrMethod.cs  IrModule.cs  IrNamespace.cs  IrNode.cs  IrOperator.cs  IrParameter.cs  IrProperty.cs  IrReturnStatement.cs  IrStatement.cs  IrTopLevelDeclaration.cs  IrType.cs  IrTypeReference.cs  IrVariable.cs  IrVariableDeclaration.cs  KsAssemblyReference.cs  KsBinaryExpression.cs  KsBlock.cs  KsClass.cs  KsDeclaration.cs  (+29 more)
src/KSharp.Compiler/Interpreter/: SoilInterpreter.cs
src/KSharp.Compiler/Parsing/: ParseTreeNodeExtensions.cs  ParserException.cs  SoilGrammarV1.cs  SoilParser.cs
src/KSharp.Compiler/Syntax/: AstNode.cs  BinaryExpression.cs  BinaryExpressionSyntax.cs  BinaryOperator.cs  BinaryOperatorTokenSyntax.cs  BlockStatement.cs  BlockSyntax.cs  CompilationException.cs  CompilationSyntax.cs  CompilationUnitSyntax.cs  ConstantExpressionSyntax.cs  Declaration.cs  DeclarationSyntax.cs  ElseClause.cs  ElseClauseSyntax.cs  ElseIfClauseSyntax.cs  ElseIfStatement.cs  ElseStatement.cs  ElseStatementSyntax.cs  Expression.cs  ExpressionStatement.cs  ExpressionStatementSyntax.cs  ExpressionSyntax.cs  ForEachStatementSyntax.cs  ForeachStatement.cs  FunctionCallExpression.cs  FunctionDeclaration.cs  GlobalDeclarationSyntax.cs  GlobalMethodDeclarationSyntax.cs  GlobalStatementSyntax.cs  GlobalVariableDeclarationSyntax.cs  INumberLiteral.cs  INumberLiteralSyntax.cs  Identifier.cs  IdentifierExpression.cs  IdentifierNameSyntax.cs  IdentifierTokenSyntax.cs  IfStatement.cs  IfStatementSyntax.cs  InvocationExpressionSyntax.cs  (+68 more)
src/KSharp.Compiler/Visitors/: AstVisitor.cs
src/ksc/: Commands.cs  Program.cs  Target.cs  ksc.csproj
src/ksc/Utils/: TimeTracker.cs
tests/KSharp.Tests/: GlobalUsings.cs  KSharp.Tests.csproj  SingleFileReader.cs
tests/KSharp.Tests/Examples/: Factorial.ks  Fibonacci.ks  FizzBuzz.ks  SingleFileReader.cs  Sum.ks  TopLevel.ks
tests/KSharp.Tests/IR/: SyntaxTransformerTest.cs
tests/KSharp.Tests/Parsing/: DeclarationStatementParsingTests.cs  ExpressionStatementParsingTests.cs  KsSyntaxReaderTest.ParseFactorial.verified.txt  KsSyntaxReaderTest.ParseFibonacci.verified.txt  KsSyntaxReaderTest.ParseFizzBuzz.verified.txt  (+8 more)
(+92 files in other folders)
