using Solid

let container = Document.getElementById("root")!!

Solid.render(container) { 
  Counter(start = 1) 
}

@component!
class Counter : Component<Counter> {
  let start: Int32 = 0
  
  static render(props: Counter): JsxElement {
    let (count, setCount) = createSignal(props.start)
    let decrement = { setCount(count() - 1) }
    let increment = { setCount(count() + 1) }
    
    return fragment! {
      Div(
        className = "container",
        
        Button(
          type = "button",
          onClick = decrement,
          "Decrement"
        ),
        
        $"Count: {count()}",
        
        Button(
          type = "button", 
          onClick = increment, 
          "Increment"
        ),
      )
    }
  }
}
