using System
using static System.Console

let rect = Rectangle {
  p1: Point.origin,
  p2: Point { x: 3, y: 4 }
}

writeLine($"Rectangle perimeter: {rect.perimeter}")
writeLine($"Rectangle area: {rect.area}")

let square = Rectangle {
    p1: Point.origin,
    p2: Point { x: 1, y: 1 }
}

writeLine($"Square perimeter: {square.perimeter}")
writeLine($"Square area: {square.area}")

type Point as struct {
  let x: Float64 required
  let y: Float64 required
  
  static {
    let origin: Point {
      get -> Point { x: 0, y: 0 }
    }
  }
}

type Rectangle as struct {
  let p1: Point required
  let p2: Point required
  
  let area: Float64 {
    get {
      let Point { x: x1, y: y1 } = p1
      let Point { x: x2, y: y2 } = p2
          
      return Math.abs((x2 - x1) * (y2 - y1))
    }
  } 
  
  let perimeter: Float64 {
    get {
      let Point { x: x1, y: y1 } = p1
      let Point { x: x2, y: y2 } = p2
              
      return 2 * (Math.abs(x2 - x1) + Math.abs(y2 - y1))
    }
  }
  
  func translate(by: Point) -> Rectangle {
    return Rectangle {
      p1: Point { x: p1.x + by.x, y: p1.y + by.y },
      p2: Point { x: p2.x + by.x, y: p2.y + by.y }
    }
  }
}
