<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>KSharp.Compiler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleAppFramework" Version="4.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KSharp.Compiler\KSharp.Compiler.csproj" />
      <ProjectReference Include="..\KSharp.Compiler.TypeScript\KSharp.Compiler.TypeScript.csproj" />
    </ItemGroup>

</Project>
