<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KSharp.Compiler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Irony" Version="1.5.1" />
    </ItemGroup>

</Project>