<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="Verify.Xunit" Version="28.13.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\KSharp.Compiler.TypeScript\KSharp.Compiler.TypeScript.csproj" />
        <ProjectReference Include="..\..\src\KSharp.Compiler\KSharp.Compiler.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Examples\*.ks" />
      <EmbeddedResource Include="IR\**\*.ks" />
      <EmbeddedResource Include="IR\**\*.ts" />
    </ItemGroup>

</Project>
